<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cushion.trainer">
    <application
        android:allowBackup="true"
        android:label="Cushion trainer"
        android:supportsRtl="true">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
